
let g:fuf_abbrevMap['^r:'] = [b:rails_root . '/']
let g:fuf_abbrevMap['^cc:'] = [b:rails_root . '/config/**/']
let g:fuf_abbrevMap['^l:'] = [b:rails_root . '/lib/**/']
let g:fuf_abbrevMap['^a:'] = [b:rails_root . '/app/**/']
let g:fuf_abbrevMap['^m:'] = [b:rails_root . '/app/models/**/']
let g:fuf_abbrevMap['^c:'] = [b:rails_root . '/app/controllers/**/']
let g:fuf_abbrevMap['^v:'] = [b:rails_root . '/app/views/**/']
let g:fuf_abbrevMap['^h:'] = [b:rails_root . '/app/helpers/**/']
let g:fuf_abbrevMap['^s:'] = [b:rails_root . '/spec/**/']
let g:fuf_abbrevMap['^ss:'] = [b:rails_root . '/public/stylesheets/**/', b:rails_root . '/app/assets/stylesheets/**/', b:rails_root . '/modules/*/app/assets/stylesheets/**/']
let g:fuf_abbrevMap['^p:'] = [b:rails_root . '/vendor/plugins/**/']
let g:fuf_abbrevMap['^j:'] = [b:rails_root . '/public/javascripts/**/', b:rails_root . '/app/assets/javascripts/**/', b:rails_root . '/modules/*/app/assets/javascripts/**/']

